# ssksamaj-liquibase

./: README.md  pom.xml
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/org/ssksamaj/: 01_organization.yaml  01_user.yaml  02_01_user.yaml  02_authGroup.yaml  02_organization.yaml  03_groupAuthorities.yaml  04_groupMembers.yaml
