url=jdbc:postgresql://localhost:5432/ssksamaj_db
username=ssksadmin
password=ssksadmin
driver=org.postgresql.Driver

##Liquibase configuration
changeLogFile=db/changelog/master.yaml
defaultSchemaName=MRPT
preserveSchemaCase=false